{
template:
'''    
<div itemscope itemtype='http://schema.org/Person'>
    <div><%img%></div>  
    <div>
        <strong>Name:</strong>
        <span itemprop="givenName"><%givenName%></span>
        <span itemprop="middleName"><%middleName%></span>
        <span itemprop="familyName"><%familyName%></span>
        <span itemprop="gender"><%gender%></span>
    </div>
    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        Addresse:
        <span itemprop="streetAddress"><%streetAddress%></span>
        <span itemprop="postOfficeBoxNumber"><%postOfficeBoxNumber%></span>
        <span itemprop="postalCode"><%postalCode%></span>
        <span itemprop="addressLocality"><%addressLocality%></span>,
        <span itemprop="addressRegion"><%addressRegion%></span>,
        <span itemprop="addressCountry"><%addressCountry%></span>
    </div>

    <div itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint">
        Kontakt:
        Tel: <span itemprop="telephone"><%telephone%></span>,
        Fax: <span itemprop="faxNumber"><%faxNumber%></span>,
        E-Mail: <span itemprop="email"><%email%></span>
        Web: <span itemprop="url"><%url%></span>
    </div>
    <div itemprop="description">
        <%description%>
    </div>
</div>
'''
onData: 
    '''
function (item) {
                    if (item['img'] === null || item['img'] === "") {
                        item['img'] = '';
                    } else {
                        item['img'] = "<img itemprop='image' src='" + item['image.contentUrl'] + "' alt='" + item['image.description'] + "'/>";
                    }
                }
    '''
onTemplate: ""
}
